name: Build and Push Docker Image

env:
  IMAGE_TAG: beta_v1

on:
  push:
    branches: ['master']

jobs:
  push_to_registry:
    name: Push image to Dockerhub
    runs-on: ubuntu-latest

    env:
      DOCKER_BUILDKIT: 1

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push retrieval_app image
        run: |
          docker build --no-cache -t stanislavlia/retrieval_app:${{ env.IMAGE_TAG }} -f ./retrieval_app/Dockerfile ./retrieval_app
          docker push stanislavlia/retrieval_app:stage
        
        - name: Build and push web_ui image
        run: |
          docker build --no-cache -t stanislavlia/retrieval_ui:${{ env.IMAGE_TAG }} -f ./web_ui/Dockerfile ./web_ui
          docker push stanislavlia/retrieval_ui:stage
